#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Tarrea ExtraClase #1/DII-Tarea_ExtraClase-1/Collector.cpp
Collector.h
C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Tarrea ExtraClase #1/DII-Tarea_ExtraClase-1/Collector.h

C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Tarrea ExtraClase #1/DII-Tarea_ExtraClase-1/Collector.h
list
C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Tarrea ExtraClase #1/DII-Tarea_ExtraClase-1/list
node.h
C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Tarrea ExtraClase #1/DII-Tarea_ExtraClase-1/node.h

C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Tarrea ExtraClase #1/DII-Tarea_ExtraClase-1/Simple_Linked_List.cpp
iostream
C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Tarrea ExtraClase #1/DII-Tarea_ExtraClase-1/iostream
stdio.h
C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Tarrea ExtraClase #1/DII-Tarea_ExtraClase-1/stdio.h
Simple_Linked_List.h
C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Tarrea ExtraClase #1/DII-Tarea_ExtraClase-1/Simple_Linked_List.h

C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Tarrea ExtraClase #1/DII-Tarea_ExtraClase-1/Simple_Linked_List.h
Collector.h
C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Tarrea ExtraClase #1/DII-Tarea_ExtraClase-1/Collector.h

C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Tarrea ExtraClase #1/DII-Tarea_ExtraClase-1/main.cpp
iostream
-
mmcobj.h
-
Simple_Linked_List.h
C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Tarrea ExtraClase #1/DII-Tarea_ExtraClase-1/Simple_Linked_List.h

C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Tarrea ExtraClase #1/DII-Tarea_ExtraClase-1/node.cpp
node.h
C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Tarrea ExtraClase #1/DII-Tarea_ExtraClase-1/node.h

C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Tarrea ExtraClase #1/DII-Tarea_ExtraClase-1/node.h
iostream
C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Tarrea ExtraClase #1/DII-Tarea_ExtraClase-1/iostream

