# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/C___Pruebas.dir/Collector.cpp.obj
 C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Tarrea ExtraClase #1/DII-Tarea_ExtraClase-1/Collector.cpp
 C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Tarrea ExtraClase #1/DII-Tarea_ExtraClase-1/Collector.h
 C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Tarrea ExtraClase #1/DII-Tarea_ExtraClase-1/node.h
CMakeFiles/C___Pruebas.dir/Simple_Linked_List.cpp.obj
 C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Tarrea ExtraClase #1/DII-Tarea_ExtraClase-1/Collector.h
 C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Tarrea ExtraClase #1/DII-Tarea_ExtraClase-1/Simple_Linked_List.cpp
 C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Tarrea ExtraClase #1/DII-Tarea_ExtraClase-1/Simple_Linked_List.h
 C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Tarrea ExtraClase #1/DII-Tarea_ExtraClase-1/node.h
CMakeFiles/C___Pruebas.dir/main.cpp.obj
 C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Tarrea ExtraClase #1/DII-Tarea_ExtraClase-1/Collector.h
 C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Tarrea ExtraClase #1/DII-Tarea_ExtraClase-1/Simple_Linked_List.h
 C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Tarrea ExtraClase #1/DII-Tarea_ExtraClase-1/main.cpp
 C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Tarrea ExtraClase #1/DII-Tarea_ExtraClase-1/node.h
CMakeFiles/C___Pruebas.dir/node.cpp.obj
 C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Tarrea ExtraClase #1/DII-Tarea_ExtraClase-1/node.cpp
 C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Tarrea ExtraClase #1/DII-Tarea_ExtraClase-1/node.h
